<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ExaLogic training project 1</title>
	</head>
	<body>
		<header>
			<div class="logo-wrapper">
				<h1>SITENAME</h1>
			</div>
			<div class="social-connect-wrapper">
				<div class="social-btn-wrapper">
					<a href="">
						<img src="" alt="Facebook icon" />
					</a>
				</div>
				<div class="social-btn-wrapper">
					<a href="">
						<img src="" alt="Dribble icon" />
					</a>
				</div>
				<div class="social-btn-wrapper">
					<a href="">
						<img src="" alt="Twitter icon" />
					</a>
				</div>
				<div class="social-btn-wrapper">
					<a href="">
						<img src="" alt="some other icon" />
					</a>
				</div>
			</div>
		</header>
		<section class="nav-container">
			<nav>
				<ul>
					<li><a href="" class="nav-link">HOME</a></li>
					<li><a href="" class="nav-link">ABOUT</a></li>
					<li><a href="" class="nav-link">PORTFOLIO</a></li>
					<li><a href="" class="nav-link">BLOG</a></li>
					<li><a href="" class="nav-link">CONTACT</a></li>
				</ul>
			</nav>
			<div class="search-wrapper">
				<label for="search">Search</label>

				<input type="text" name="search" id="search" class="search-bar" />
				<img src="" alt="Magnifying glass Icon" class="search-icon" />
			</div>
		</section>
		<section class="main-banner-container">
			<div class="banner-wrapper">
				<div class="banner-text-wrapper">
					<h2>WELCOME TO OUR SITE</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
						recusandae ducimus iure! Modi officia fuga autem incidunt quo iste
						animi, facere pariatur cupiditate eum error dolorum explicabo enim,
						odit et.
					</p>
					<div class="btn-wrapper">
						<button>LEARN MORE</button>
						<button>OUR WORK</button>
					</div>
				</div>
				<div class="banner-images-wrapper">
					<img src="" alt="Some Illustrationn" class="front-img" />
					<img src="" alt="Some Illustrationn" class="back-img" />
				</div>
			</div>
			<div class="breadcrum-under-banner">
				<div class="breadcrumb-head">You're here:</div>
				<div class="breadcrumb">Home</div>
				<div class="breadcrumb">Welcome...</div>
			</div>
		</section>
		<section class="blog">
			<div class="blog-main-container">
				<h2>FROM THE BLOG</h2>
				<div class="blog-wrapper">
					<p class="blog-title">Blog Post Name Here</p>
					<p class="blog-post-date-comments">
						<span>
							December 7
							<sup>th</sup>
							2020
						</span>
						<span class="comments-stat"> 20 comments </span>
					</p>

					<img src="" alt="blog image" class="blog-image" />

					<p class="blog-sample-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde vel
						iure nihil sed fugiat asperiores deserunt sequi ad pariatur
						corrupti? Vero labore voluptatibus dolor sit repudiandae perferendis
						vitae a aperiam.
						<span
							><a href="" class="blog-read-more-link"
								>Continue Reading...</a
							></span
						>
					</p>
				</div>
				<div class="blog-wrapper">
					<p class="blog-title">
						Another Blog Post Here That Has a Slightly Longer Title
					</p>
					<p class="blog-post-date-comments">
						<span>
							May 1
							<sup>st</sup>
							2020
						</span>
						<span class="comments-stat"> No comments </span>
					</p>

					<img src="" alt="blog image" class="blog-image" />

					<p class="blog-sample-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde vel
						iure nihil sed fugiat asperiores deserunt sequi ad pariatur
						corrupti? Vero labore voluptatibus dolor sit repudiandae perferendis
						vitae a aperiam.
						<span
							><a href="" class="blog-read-more-link"
								>Continue Reading...</a
							></span
						>
					</p>
				</div>
				<button class="the-blog-btn">The Blog</button>
			</div>
			<div class="aside-section">
				<div class="tabs-container">
					<div class="tab-switcher-wrapper">
						<ul>
							<li class="tab-switch-btn">Comments</li>
							<li class="tab-switch-btn">Categories</li>
							<li class="tab-switch-btn">Archives</li>
						</ul>
					</div>
					<div class="tabs-wrapper">
						<div class="tab1">
							<h3>tab 1</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
							<hr />
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
						</div>
						<div class="tab2">
							<h3>tab 2</h3>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
							<hr />
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
						</div>
						<div class="tab3">
							<h3>tab 3</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
							<hr />
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
								sapiente, magnam quae, totam obcaecati dignissimos perspiciatis
								voluptas animi aliquid consequuntur optio? Dolores tempora illum
								sapiente voluptas eos, magnam suscipit! Omnis.
							</p>
						</div>
					</div>
				</div>
				<div class="who-we-are-container">
					<h2>WHO WE ARE</h2>
					<img src="" alt="Blog Image" class="image" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
						praesentium consectetur, quidem ratione in delectus animi
						repellendus, esse commodi, nemo ut temporibus. Minima eum possimus
						porro. Dolorem, voluptatum rem? Exercitationem?
						<span><a href="" class="read-more-btn">Read More...</a></span>
					</p>
				</div>
				<div class="sponsors-container">
					<div class="sponsor">
						<img src="" alt="Sponsor X" class="sponsor-img" />
					</div>
					<div class="sponsor">
						<img src="" alt="Sponsor Y" class="sponsor-img" />
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="company-details">
				<div class="quote-container">
					<h2>GET A FREE QUOTE</h2>
					<form action="Get">
						<input type="text" placeholder="Your Name" />
						<input type="text" placeholder="Your email" />
						<textarea
							name=""
							id="project-details-input"
							placeholder="Your Project Details"
						></textarea>
						<input type="text" placeholder="Your Timescale" />
						<div class="submit-wrapper">
							<input type="submit" value="SUBMIT" />
						</div>
					</form>
				</div>
				<div class="recent-projects-container">
					<div class="recent-project">
						<img src="" alt="Some Recent Project" class="recent-project--img" />
					</div>
					<div class="recent-project">
						<img src="" alt="Some Recent Project" class="recent-project--img" />
					</div>
					<div class="recent-project">
						<img src="" alt="Some Recent Project" class="recent-project--img" />
					</div>
					<div class="recent-project">
						<img src="" alt="Some Recent Project" class="recent-project--img" />
					</div>
					<div class="btn-wrapper">
						<button>PORTFOLIO</button>
					</div>
				</div>
				<div class="twitter-stream-container">
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
							culpa veritatis quia quos placeat libero similique laborum quod,
							consectetur, provident tenetur ratione alias iste dicta blanditiis
							sequi aperiam dolorem expedita!
						</p>
						<div class="tweet-details">
							<span class="time-of-post">5 hours ago</span>,
							<span class="tweet-via">Via TweetDeck</span>
						</div>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
							culpa veritatis quia quos placeat libero similique laborum quod,
							consectetur, provident tenetur ratione alias iste dicta blanditiis
							sequi aperiam dolorem expedita!
						</p>
						<div class="tweet-details">
							<span class="time-of-post">2 days ago</span>,
							<span class="tweet-via">in reply to @MohmoudKhaled</span>
						</div>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
							culpa veritatis quia quos placeat libero similique laborum quod,
							consectetur, provident tenetur ratione alias iste dicta blanditiis
							sequi aperiam dolorem expedita!
						</p>
						<div class="tweet-details">
							<span class="time-of-post">5 years ago</span>,
							<span class="tweet-via">Via Web</span>
						</div>
					</div>
					<div class="btn-wrapper">
						<button>FOLLOW US</button>
					</div>
				</div>
			</div>
			<div class="copyright-info">
				<div class="copyright">
					Copyright'10 - WebsiteName - All rights reserved
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="" class="footer-nav-link">Home</a> |</li>
						<li><a href="" class="footer-nav-link"> About</a> |</li>
						<li><a href="" class="footer-nav-link"> Portfolio </a> |</li>
						<li><a href="" class="footer-nav-link"> Blog</a> |</li>
						<li><a href="" class="footer-nav-link"> Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
